# Variáveis de ambiente para o Vite
VITE_APP_NAME="DataLife EPI"
VITE_APP_VERSION=1.0.0
VITE_APP_API_URL=/api

# Modo de desenvolvimento
VITE_DEV_SERVER_PORT=5174

# Configurações de build
VITE_SOURCE_MAP=true
VITE_OUT_DIR=dist

# Configurações de desenvolvimento
VITE_APP_ENV=development

# Configurações de produção
# NODE_ENV=production
# VITE_APP_ENV=production
